{
  "folders": [
    {
      "name": "project-root",
      "path": ".."
    },
    {
      "name": "backend",
      "path": "../apps/backend"
    },
    {
      "name": "mobile",
      "path": "../apps/mobile"
    },
    {
      "name": "openapi",
      "path": "../openapi"
    },
    {
      "name": "infra",
      "path": "../infra"
    },
    {
      "name": "specs",
      "path": "../specs"
    },
    {
      "name": "web",
      "path": "../apps/web"
    }
  ],
  "settings": {
    "files.eol": "\n"
  }
}