{
  "folders": [
    {
      "name": "project-root",
      "path": ".."
    },
    {
      "name": "backend",
      "path": "../apps/backend"
    },
    {
      "name": "example",
      "path": "../../job-execution"
    },
    {
      "name": "mobile",
      "path": "../apps/mobile"
    },
    {
      "name": "openapi",
      "path": "../openapi"
    },
    {
      "name": "gateway",
      "path": "../gateway"
    },
    {
      "name": "infra",
      "path": "../infra"
    },
    {
      "name": "specs",
      "path": "../specs"
    }
  ],
  "settings": {
    "files.eol": "\n"
  }
}